apiVersion: v1
kind: Secret
metadata:
  name: raccoon-secret
  labels:
    app: raccoon
type: Opaque
stringData:
  MONGODB_NAME: "raccoon"
  MONGODB_HOSTS: "[\"raccoon-mongodb-service\"]"
  MONGODB_PORTS: "[27017]"
  MONGODB_USER: "root"
  MONGODB_PASSWORD: "root"
  MONGODB_AUTH_SOURCE: "admin"
  MONGODB_OPTIONS: ""
  MONGODB_IS_SHARDING_MODE: "false"

  SERVER_PORT: "8081"
  SERVER_SESSION_SECRET_KEY: "secret-key"

  DICOM_STORE_ROOTPATH: "/dicom-files"
  DICOMWEB_HOST: "{host}"
  DICOMWEB_PORT: "8081"
  DICOMWEB_API: "dicom-web"
  DICOMWEB_AE: "RACCOON"
