apiVersion: apps/v1
kind: Deployment
metadata:
  name: mainecoon-deployment
spec:
  selector:
    matchLabels:
      app: mainecoon
  template:
    metadata:
      labels:
        app: mainecoon
    spec:
      containers:
        - name: mainecoon
          image: mainecoon:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              name: http-mainecoon
              protocol: TCP
