apiVersion: v1
kind: Service
metadata:
  name: mainecoon-service
  labels:
    app: mainecoon
spec:
  selector:
    app: mainecoon
  ports:
    - protocol: TCP
      port: 3000
      targetPort: http-mainecoon
  type: ClusterIP
